# pmcweb

./: .classpath  .gitignore  .project  .tomcatplugin  build.xml  build_sep.xml
export/: log4j.properties
resources/: import.sql
src/resources/: import.sql  log4j.properties
web/: index.html
web/WEB-INF/: applicationContext.xml  web.xml
web/applications/actionrecord/: actionrecord.html  controller.js  model.js
web/applications/dashboard/: dashboard.html  theme.css
web/applications/home/: controller.js  home.html  model.js  theme.css
web/applications/insthread/: insthread.html
web/applications/servers/: controller.js  model.js  servers.html
web/applications/sqlduration/: controller.js  model.js  sqlduration.html
web/applications/sqlresultcount/: controller.js  model.js  sqlresultcount.html
web/applications/stageinfo/: controller.js  model.js  stageinfo.html
web/applications/stagesummary/: controller.js  model.js  stagesummary.html
web/applications/tasync/: controller.js
web/applications/tdbconns/: controller.js  model.js
web/applications/tduration/: controller.js  model.js
web/applications/threadinfo/: controller.js  model.js  threadinfo.html
web/applications/threadinfohis/: controller.js  model.js  threadinfohis.html
web/applications/threadsummary/: controller.js  model.js  threadsummary.html
web/applications/tsqlcount/: controller.js  model.js  tsqlcount.html
web/applications/tstagescount/: controller.js  model.js
web/configuration/: context.js
web/rest/: dashboard.js  homeinfos.js
web/widgets/cpuinfo/: cpuinfo.html  model.js
web/widgets/meminfo/: meminfo.html  model.js
web/widgets/nodehistory/: nodehistory.html
web/widgets/serverhistory/: serverhistory.html
(+100 files in other folders)
