<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pmcweb with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="bin/pmcweb.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.juniper.jmp.monitor.PmcWeb"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ ecj-4.3.1.jar tomcat-dbcp.jar tomcat-embed-core.jar tomcat-embed-jasper.jar tomcat-embed-logging-juli.jar tomcat-embed-logging-log4j.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="web/WEB-INF/classes"/>
            <zipfileset dir="lib" includes="ecj-4.3.1.jar"/>
            <zipfileset dir="lib" includes="tomcat-dbcp.jar"/>
            <zipfileset dir="lib" includes="tomcat-embed-core.jar"/>
            <zipfileset dir="lib" includes="tomcat-embed-jasper.jar"/>
            <zipfileset dir="lib" includes="tomcat-embed-logging-juli.jar"/>
            <zipfileset dir="lib" includes="tomcat-embed-logging-log4j.jar"/>
        </jar>
    </target>
	<target name="package">
		<copy todir="bin/monitor">
			<fileset dir="web"/>
		</copy>
		<copy todir="bin/wtf">
			<fileset dir="../../wtfbase/web"/>
		</copy>
	</target>
</project>
